{
  "name": "@moekyawsoe/psc",
  "description": "Data Seeder For Prisma",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "moekyawsoe",
  "types": "dist/index.d.ts",
  "bin": {
    "psc": "./dist/cli.js"
  },
  "keywords": [
    "prisma",
    "seed",
    "seeder"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.0",
    "inquirer": "^9.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moekyawsoe/psc.git"
  },
  "homepage": "https://github.com/moekyawsoe/psc#readme",
  "publishConfig": {
    "access": "public"
  }
}
